public class Exercise1bA {

    public static void main(String[] args) {

        int x = 1;

        while (x < 10) {
            if (x > 3) {
                System.out.println("Big x!");
            }
        }
    }
}

public class Exercise1bB {
    public static void main(String[] args) {

        int x = 5;

        while (x > 1) {
            x = x - 1;

            if (x < 3) {
                System.out.println("Small x!");
            }
        }
    }
}

public class Exercise1bC {

    public static void main(String[] args) {

        int x = 5;

        while (x > 1) {
            x = x - 1;

            if (x < 3) {
                System.out.println("Small x!");
            }
        }
    }
}

// Solution of PoolPuzzleOne
public class PoolPuzzleOne {

    public static void main(String[] args) {

        int x = 0;

        while (x < 4) {
            System.out.print("A");

            if (x < 1) {
                System.out.print(" ");
            }

            System.out.print("n");

            if (x > 1) {
                System.out.print(" oyster!");
                x = x + 2;
            }

            if (x == 1) {
                System.out.print("noys");
            }

            if (x < 1) {
                System.out.print("oise");
            }

            System.out.println("");
            x = x + 1;
        }
    }
}
